Привет! Я изучил предоставленный дамп проекта. Как Backend Lead, я вижу, что система находится в стадии активной трансформации: от монолитного подхода на Starlette с сырыми SQL-запросами (`club-api`) к микросервисной архитектуре с использованием Litestar, ORM и GraphQL (`club-events`).

Ниже составлена техническая документация, описывающая текущую архитектуру, API контракты и потоки данных (Data Flow).

---

# 📚 Club Platform: API Documentation & Data Flow

## 1. Архитектурный Обзор

Система представляет собой гибридную архитектуру, где сосуществуют legacy-сервисы и новые микросервисы.

*   **Gateway (`club-gateway-m`)**: Единая точка входа для мобильных клиентов. Агрегирует запросы к микросервисам.
*   **Legacy Core (`club-api`)**: Основной монолит (Starlette). Отвечает за пользователей, чаты, уведомления, ленту. Использует Raw SQL (asyncpg).
*   **New Services (`club-events`)**: Микросервис событий (Litestar). Реализован по Clean Architecture + DDD. Использует Tortoise ORM и GraphQL (Strawberry).
*   **Infrastructure**:
    *   **DB**: Yandex Managed PostgreSQL (кластер). Сервисы используют разные схемы/таблицы в одной физической БД или разные БД.
    *   **Cache/Bus**: Redis (кэширование, pub/sub для WebSocket).

---

## 2. Потоки Данных (Data Flow)

### 2.1. Request Lifecycle (Общий поток)

```mermaid
sequenceDiagram
    participant Client as Mobile App
    participant Gateway as Club Gateway
    participant Events as Club Events (Litestar)
    participant Core as Club API (Starlette)
    participant DB as PostgreSQL

    Client->>Gateway: HTTP Request (Bearer Token)
    Gateway->>Gateway: Auth Check (Redis/DB)
    Gateway->>Gateway: Resolve User ID
    
    alt Event Request (GraphQL)
        Gateway->>Events: POST /graphql (Header: X-User-ID, X-API-Key)
        Events->>DB: ORM Query (Tortoise)
        DB-->>Events: Result
        Events-->>Gateway: JSON (GraphQL Response)
    else Core Request (REST)
        Gateway->>Core: HTTP Request (Header: X-User-ID)
        Core->>DB: Raw SQL Query
        DB-->>Core: Result
        Core-->>Gateway: JSON Response
    end
    
    Gateway-->>Client: Final Response
```

### 2.2. Аутентификация и Безопасность

1.  **Клиент -> Gateway**: Использует сессионный токен. Gateway валидирует его через Redis/DB и извлекает `user_id`.
2.  **Gateway -> Microservices**:
    *   **Authentication**: Gateway добавляет заголовок `X-API-Key` (секретный ключ сервера).
    *   **Context**: Gateway добавляет заголовок `X-User-ID` (ID текущего пользователя).
3.  **Club Events Middleware**:
    *   Проверяет `X-API-Key`. Если неверен -> 403 Forbidden.
    *   Доверяет `X-User-ID` и инжектит его в контекст GraphQL резолверов.

---

## 3. Club Events Service (Target Architecture)

Этот сервис является эталонным для новой архитектуры.

*   **Стек**: Python 3.9+, Litestar, Strawberry (GraphQL), Tortoise ORM.
*   **Endpoint**: `POST /graphql`

### 3.1. Ключевые Сущности (Domain)

| Сущность | Описание | Ключевые поля |
| :--- | :--- | :--- |
| **Event** | Событие клуба | `id`, `name`, `format` (enum), `time_event`, `place`, `active` |
| **EventSpeaker** | Спикер события | `event_id`, `user_id`, `audit` |
| **EventRegistration** | Регистрация участника | `event_id`, `user_id`, `confirmation` (bool), `audit` (status) |
| **EventProgram** | Программа события | `event_id`, `time_item`, `name`, `speakers` (JSON) |

### 3.2. GraphQL API Spec

#### Queries (Запросы данных)

**1. Получение списка событий (`events`)**
Позволяет фильтровать и пагинировать события.
```graphql
query GetEvents($filters: EventFiltersInput, $pagination: PaginationInput) {
  events(filters: $filters, pagination: $pagination) {
    id
    name
    format      # ENUM: FORUM, BREAKFAST, WEBINAR, etc.
    timeEvent
    place
    active
    participantCount  # Computed field
    speakers {
      userId
      # Данные пользователя подтягиваются отдельно или хранятся денормализованно
    }
  }
}
```

**2. Детальная информация (`event`)**
```graphql
query GetEvent($id: Int!) {
  event(id: $id) {
    id
    detail
    program {
      timeItem
      name
    }
    registrationStatus # Computed: OPEN/FULL
  }
}
```

#### Mutations (Изменение данных)

**1. Создание события (`createEvent`)**
```graphql
mutation CreateEvent($input: CreateEventInput!) {
  createEvent(input: $input) {
    id
    name
  }
}
```

**2. Регистрация пользователя (`registerParticipant`)**
*Логика:* Проверяет существование события, создает запись в `events_users`. Обрабатывает `IntegrityError` при дублях.
```graphql
mutation Register($input: RegisterParticipantInput!) {
  registerParticipant(input: $input) {
    id
    confirmation
    audit # REGISTERED (0), CONFIRMED (1), ATTENDED (2)
  }
}
```

---

## 4. Club API Service (Legacy Core)

Монолит, обрабатывающий бизнес-логику через "толстые" модели и прямые SQL запросы.

*   **Стек**: Starlette, asyncpg (Raw SQL), Redis.
*   **Стиль**: REST-like (POST запросы с JSON body).

### 4.1. Основные Endpoints

| Endpoint | Метод | Описание | Параметры (Body) |
| :--- | :--- | :--- | :--- |
| `/login` | POST | Аутентификация | `account`, `password` |
| `/user/info` | POST | Данные пользователя | `id` (опционально) |
| `/feed` | POST | Лента новостей/событий | `from`, `to` (timestamps) |
| `/message/list` | POST | Список сообщений чата | `chat_id`, `limit`, `offset` |
| `/message/add` | POST | Отправка сообщения | `chat_id`, `text` |

### 4.2. Особенности реализации (Backend Analysis)

1.  **Custom ORM / Query Builder**: В файле `app/core/pg.py` реализован класс `PgBank` и `PgPool`. Вместо стандартной ORM используется ручное управление транзакциями и курсорами.
    *   *Risk:* Высокая вероятность SQL-инъекций, если параметры не экранируются (используется `$1` синтаксис asyncpg, что безопасно, но требует внимания).
2.  **Толстые модели**: Логика находится внутри классов моделей (например, `User.search` в `app/models/user.py` содержит SQL запрос на 100+ строк).
    *   *Refactoring Target:* Эту логику нужно выносить в Use Cases / Services при миграции.
3.  **WebSocket Notifications**:
    *   Используется `PgQueue` (`LISTEN/NOTIFY` в PostgreSQL) для триггера событий.
    *   `app/core/api.py` рассылает сообщения через WebSocket подключенным клиентам.

---

## 5. Структура Базы Данных (ERD Highlights)

На основе анализа моделей и SQL запросов:

### Таблицы Core (`club-api`)
*   `users`: Основная таблица пользователей (`id`, `name`, `active`, `role_id`...).
*   `users_info`: Детали профиля (компания, должность).
*   `messages`: Чат-система (`author_id`, `target_id`, `text`).
*   `notifications`: Система уведомлений.

### Таблицы Events (`club-events`)
*   `events`: Мероприятия.
*   `events_users` (или `event_registrations`): Таблица связка M2M (User <-> Event). Содержит статус участия (`audit`).
*   `events_speakers`: Связка спикеров.

*Примечание: Сервисы, похоже, делят одну базу данных (или используют Foreign Data Wrappers), так как `club-api` делает запросы к таблицам событий, а `club-events` использует `user_id`.*

---

## 6. Рекомендации по разработке (Dev Guidelines)

1.  **При создании новых фич**: Используйте **`club-events`** (Litestar) как шаблон.
    *   Определяйте Pydantic модели для валидации.
    *   Используйте Tortoise ORM модели.
    *   Выставляйте GraphQL резолверы.
2.  **Работа с Legacy (`club-api`)**:
    *   Минимизируйте изменения в `app/models/*.py`.
    *   Если нужно добавить сложную логику событий, делайте это в микросервисе, а в монолите оставляйте только ссылки.
3.  **Миграции БД**:
    *   В `club-events` используется `aerich`. Всегда генерируйте миграции: `aerich migrate`.
    *   В `club-api` миграции, вероятно, SQL-файлами (ручное управление).
4.  **Типизация**:
    *   Strict typing в новых сервисах обязателен (`mypy`).

---

## 7. Quick Start (Локальный запуск)

Для работы с API и базой:

1.  **Запуск окружения**:
    ```bash
    docker-compose up -d postgres redis
    ```
2.  **Запуск Club Events**:
    ```bash
    cd backend/club-events
    # Создать .env
    # Установить зависимости
    python -m club_events.main
    ```
3.  **Доступ к GraphQL Playground**:
    *   URL: `http://localhost:8001/graphql`
    *   *Важно:* Добавить хедер `X-API-Key` (значение из `.env`).