<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Организация нетворкинга" id="Networking-Cycle">

    <p>Как система помогает резидентам находить полезные контакты.</p>

    <chapter title="1. Поиск совпадений" id="matching">
        <p>ИИ анализирует анкеты.</p>
        <list>
            <li>Система автоматически генерирует пары в разделе <a href="Manager-Suggestions.md">Совпадения тегов</a>.</li>
            <li>Менеджер валидирует совпадение и предлагает знакомство.</li>
        </list>
    </chapter>

    <chapter title="2. Организация встречи" id="meeting">
        <p>Если интерес подтвержден:</p>
        <list type="decimal">
            <li>Менеджер создает заявку в <a href="Manager-Requests.md">Онлайн-запросах</a>.</li>
            <li>Согласовывает время и фиксирует его в <a href="Manager-Meetings.md">Календаре встреч</a>.</li>
            <li>Либо фиксирует факт обмена контактами в <a href="Manager-Connections.md">Встречах и контактах</a>.</li>
        </list>
    </chapter>

    <chapter title="3. Оценка и Контроль" id="feedback">
        <list>
            <li>После встречи участники ставят оценки.</li>
            <li>Менеджер видит результат в <a href="Manager-Satisfactions.md">Индексе встреч</a>.</li>
            <li>Интерес к профилям отслеживается через <a href="Manager-Views.md">Лог просмотров</a>.</li>
        </list>
    </chapter>
</topic>