=== WRITERSIDE CONFIGURATION ===
File: docs/writerside.cfg
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ihp SYSTEM "https://resources.jetbrains.com/writerside/1.0/ihp.dtd">

<ihp version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/writerside-cfg.xsd">
    <topics dir="topics"/>
    <images dir="images" web-path="ClubGermesDocs"/>
    <categories src="c.list"/>
    <vars src="v.list"/>
    <instance src="in.tree"/>
</ihp>
=== TABLE OF CONTENTS ===
File: docs/in.tree
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Club Germes Documentation"
                 start-page="Onboarding.topic">

    <toc-element topic="Onboarding.topic"/>
    
    <toc-element toc-title="Гайд для новичка">
        <toc-element topic="Project-Structure.md"/>
        <toc-element topic="Quick-Start.md"/>
        <toc-element topic="Auth-Flow.md"/>
    </toc-element>

    <toc-element toc-title="Бизнес-процессы">
        <toc-element topic="Event-Registration-Flow.md"/>
        <toc-element topic="Business-Rules.md"/>
    </toc-element>

    <toc-element toc-title="Внутренности (Deep Dive)">
        <toc-element topic="Legacy-Internals.md"/>
        <toc-element topic="File-Storage.md"/>
        <toc-element topic="Background-Tasks.md"/>
    </toc-element>

    <toc-element toc-title="Инфраструктура">
        <toc-element topic="Deployment.md"/>
    </toc-element>

    <toc-element toc-title="Фронтенд (Manager)">
        <toc-element topic="Manager-Overview.md"/>
        <toc-element topic="Manager-Setup.md"/>
        <toc-element topic="Manager-Architecture.md"/>
        <toc-element topic="Manager-Auth.md"/>
        <toc-element topic="Manager-Hidden-Gems.md"/>
    </toc-element>

    <toc-element toc-title="Фронтенд (Mobile)">
        <toc-element topic="Mobile-Overview.md"/>
        <toc-element topic="Mobile-Main.md"/>
        <toc-element topic="Mobile-Events.md"/>
        <toc-element topic="Mobile-Meetings.md"/>
        <toc-element topic="Mobile-Setup.md"/>
        <toc-element topic="Mobile-Architecture.md"/>
        <toc-element topic="Mobile-Auth.md"/>
        <toc-element topic="Mobile-Hidden-Gems.md"/>
    </toc-element>

    <toc-element toc-title="Справочники">
        <toc-element topic="API-Reference.md"/>
        <toc-element topic="Database-Schema.md"/>
    </toc-element>

</instance-profile>
=== DOCUMENTATION TOPICS ===

--- FILE: docs/topics/API-Reference.md ---
# Справочник API

> **ℹ️ Динамическая документация**
> Вместо статического списка эндпоинтов, который быстро устаревает, мы используем автогенерируемую документацию Swagger/OpenAPI.

## Где найти документацию

При запущенном проекте (`make dev`) документация доступна по следующим адресам:

### Backend Services

| Сервис | Тип | URL Документации |
|--------|-----|------------------|
| **club-api** | REST (Swagger) | [http://localhost:8000/docs](http://localhost:8000/docs) |
| **club-users** | REST (Swagger) | [http://localhost:8001/docs](http://localhost:8001/docs) |
| **club-comments** | REST (Swagger) | [http://localhost:8002/docs](http://localhost:8002/docs) |
| **club-gateway-m** | REST (Swagger) | [http://localhost:8004/docs](http://localhost:8004/docs) |
| **club-media** | REST (Swagger) | [http://localhost:8005/docs](http://localhost:8005/docs) |
| **club-events** | GraphQL Playground | [http://localhost:8003/schema/graphql](http://localhost:8003/schema/graphql) |

### Как пользоваться
1.  Откройте ссылку в браузере.
2.  Нажмите кнопку **Authorize** (если требуется).
3.  Используйте `Try it out` для тестирования запросов прямо из браузера.
--- FILE: docs/topics/Auth-Flow.md ---
# Поток авторизации (Auth Flow)

Система использует кастомную схему авторизации на основе сессий с хранением в Redis.

## Общая схема

1.  **Клиент** (Mobile App) отправляет номер телефона.
2.  **SMS-шлюз** отправляет код подтверждения.
3.  **Клиент** отправляет код.
4.  **Backend** выдает `session_id`.
5.  Все последующие запросы подписываются заголовком `Authorization: Bearer <session_id>`.

## Детальный разбор (Gateway Pattern)

Центральной точкой входа для мобильного приложения является сервис **`club-gateway-m`**.

### 1. Валидация токена
При каждом запросе Gateway проверяет наличие и валидность сессии.

*   **Где:** Middleware в `club-gateway-m`.
*   **Хранилище:** Redis.
*   **Ключ:** `session:<token>`.

### 2. Обогащение контекста (Context Injection)
Если токен валиден, Gateway извлекает `user_id` из сессии Redis и добавляет его в заголовки проксируемого запроса:

```http
X-User-ID: 10050
```

Это позволяет внутренним микросервисам (например, `club-api` или `club-users`) доверять пришедшему `user_id`, не проверяя токен повторно.

### 3. Межсервисная безопасность
Для защиты внутренних эндпоинтов от прямого доступа извне используется механизм **API Key**. Гейтвей подписывает запросы специальным ключом, который проверяется микросервисами.

> **Примечание:** В режиме локальной разработки (`make dev`) сетевой доступ к микросервисам открыт, но в продакшене они должны быть закрыты фаерволом.

--- FILE: docs/topics/Background-Tasks.md ---
# Фоновые задачи и Очереди

> **⚠️ Критично для Legacy:**
> В проекте **отсутствует** надежный брокер очередей (вроде RabbitMQ или Redis) для старого кода. Используются in-memory решения, которые **теряют данные при перезагрузке**.

## 1. Internal Stream (In-Memory Queue)

В сервисе `club-api` реализована самописная очередь задач в оперативной памяти.

*   **Код:** `backend/apps/club-api/app/core/stream.py`
*   **Реализация:** `asyncio.deque` (Python Deque).
*   **Назначение:** Отправка SMS, Email, сообщений в Telegram.

### Риски и Особенности
1.  **Потеря данных:** Если сервис упадет или будет перезапущен (деплой), все задачи в очереди (неотправленные SMS/Email) **исчезнут навсегда**.
2.  **Retry Policy:** Есть встроенный механизм повторов (`retry_error`). Если внешний шлюз (SMS) недоступен, задача возвращается в начало очереди с задержкой.

## 2. PgQueue (Event Bus)

Для реакции на изменения данных в реальном времени используется механизм **PostgreSQL LISTEN/NOTIFY**.

*   **Код:** `backend/apps/club-api/app/core/pgqueue.py`
*   **Канал:** `events`
*   **Принцип работы:**
    1.  SQL-триггер или процедура выполняет `NOTIFY events, payload`.
    2.  Фоновый процесс `PgQueue` получает уведомление.
    3.  Вызывается обработчик (часто это рассылка обновлений через WebSocket).

## Рекомендации для нового кода

При разработке новых сервисов (`club-events`):
*   **НЕ используйте** in-memory очереди для критических задач.
*   Используйте надежные инструменты: **Arq**, **Celery** или **BullMQ** (на базе Redis).

--- FILE: docs/topics/Business-Rules.md ---
# Неочевидные бизнес-правила (Hidden Gems)

В ходе анализа кода были выявлены правила и особенности, которые не всегда следуют из документации API, но критически важны для работы системы.

## 1. Захардкоженные ID пользователей (Super Admins)

В системе `club-api` существуют проверки, завязанные на конкретные ID пользователей. Это "супер-пользователи", которые получают доступ к отчетам или административным функциям в обход стандартной ролевой модели.

**Ключевые ID:**
*   `10069`: Основной технический администратор.
*   `10004`, `10298`, `10170`: Дополнительные ID с расширенными правами.

**Где это встречается:**
*   `backend/apps/club-api/app/routes/endpoints/report.py`: Доступ к выгрузке отчетов.
*   `backend/apps/club-api/app/routes/endpoints/meetings.py`: Специальные права в модуле встреч.
*   `backend/apps/club-api/app/helpers/push.py`: Список получателей системных уведомлений.

## 2. Статусы участия (`audit_status`)

Для регистрации на события используется поле `audit`. Хотя в коде оно может называться по-разному, стандартные значения следующие:

*   **0 (`REGISTERED` / `WAITING`):** Пользователь нажал "Пойду", но его участие еще не подтверждено или событие открытое.
*   **1 (`CONFIRMED`):** Менеджер подтвердил заявку (актуально для закрытых мероприятий).
*   **2 (`ATTENDED` / `VISITED`):** Пользователь физически посетил мероприятие (отметка через QR-код).

> **Важно:** Доступ к материалам события (ссылки на записи, презентации) часто проверяется условием `audit >= 1`.

## 3. Идемпотентность регистраций

При повторном вызове метода регистрации на то же самое событие система `club-api` (и планируемый `club-events`) не возвращает ошибку. Вместо этого она возвращает данные существующей записи. Это позволяет фронтенду быть проще и не обрабатывать ошибки "Вы уже записаны".

## 4. Шифрование персональных данных (Legacy)

В старой части системы (`club-api`) email и номера телефонов могут храниться в зашифрованном виде.
*   Используется расширение PostgreSQL `pgcrypto`.
*   В SQL-запросах можно встретить функции `pgp_sym_decrypt`.
*   Ключ шифрования обычно передается через переменные окружения или конфиг.

## 5. Управление тарифами и оплатами (Manual Billing)

В текущей версии платформы **отсутствует автоматический биллинг** и интеграция с платежными шлюзами (Yookassa, Stripe и др.).

*   **Процесс:** Все данные об оплатах и продлении тарифов вводятся менеджерами **вручную** через админ-панель (`club-manager`).
*   **Логика:** Система проверяет поле `paid_till` в БД для ограничения доступа, но само списание средств и подтверждение транзакций происходит вне программного комплекса.
*   **Разработка:** При добавлении функционала, завязанного на оплату, следует опираться на текущие поля в таблице `users`, заполняемые менеджерами.

--- FILE: docs/topics/Database-Schema.md ---
# Схема базы данных

Проект использует **PostgreSQL** версии 15.

> **💡 Совет:**
> Для изучения схемы базы данных настоятельно рекомендуется использовать IDE, такую как **DBeaver**, **DataGrip** или **Postico**.
> Подключитесь к `localhost:5433` (пользователь `club_user`, пароль `club_password`, БД `club_db`) и сгенерируйте ER-диаграмму автоматически.

## Основные схемы (Schemas)

В базе данных используется логическое разделение по схемам:

| Схема | Описание | Основные таблицы |
|-------|----------|------------------|
| `public` | Legacy-таблицы монолита | `users`, `events_users`, `crm_*` |
| `users` | Данные пользователей (New) | `user_profile`, `auth_logs` |
| `events` | События (New Architecture) | `event`, `speaker`, `registration` |
| `media` | Метаданные файлов | `file`, `image_variant` |

## Ключевые связи (Legacy)

Так как `club-api` работает с сырым SQL, связи не всегда очевидны (нет Foreign Keys на уровне ORM).

*   **Users <-> Events:** Таблица `events_users` связывает `user_id` и `event_id`.
*   **Users <-> Roles:** Роли часто хранятся в битовой маске или массиве строк в таблице `users` (поле `roles` или `permissions`).
--- FILE: docs/topics/Deployment.md ---
# Развертывание (Deployment)

Процесс доставки кода на серверы (CI/CD) построен на базе **Bitbucket Pipelines**.

## Инфраструктура (Yandex Cloud)

*   **Production Environment:** Виртуальные машины (VM) в Yandex Cloud.
*   **Database:** Yandex Managed PostgreSQL (кластер).
*   **Container Registry:** Yandex Container Registry (для хранения Docker-образов).

## Пайплайн (Pipeline Overview)

Процесс деплоя автоматизирован в `bitbucket-pipelines.yml`.

### Основные этапы:

1.  **Build & Test:**
    *   Сборка Docker-образов для микросервисов.
    *   Запуск линтеров (Ruff, Mypy) и тестов (Pytest).
2.  **Push:**
    *   Собранные образы пушатся в Container Registry с тегом коммита.
3.  **Deploy:**
    *   Пайплайн подключается к продакшн-серверу по SSH.
    *   Обновляет `docker-compose.yml` (или переменные окружения).
    *   Выполняет `docker-compose pull` и `docker-compose up -d`.

### Особенности Legacy
Для старого сервиса `club-api` деплой может происходить по упрощенной схеме: `git pull` прямо на сервере и перезапуск systemd юнитов или docker-контейнеров.

## Управление секретами

Переменные окружения (`DB_PASSWORD`, `API_KEY`, `JWT_SECRET`) **не хранятся в репозитории**.

*   **В CI/CD:** Настроены как Repository Variables в интерфейсе Bitbucket.
*   **На сервере (Runtime):** Хранятся в файле `.env`, который не попадает в Git. Этот файл монтируется в контейнеры при запуске.

## Логирование и Мониторинг

В проекте **не используются** внешние системы сбора ошибок и аналитики (Sentry, Firebase Analytics, New Relic и т.д.).

### Просмотр логов
Единственным источником информации о проблемах являются системные логи на сервере.
В продакшене логи приложений пишутся в стандартный вывод (`stdout/stderr`).

**Просмотр логов на сервере:**
```bash
# Следить за логами конкретного сервиса (последние 100 строк)
docker logs -f --tail 100 club-events_app

# Логи всех сервисов
docker-compose logs -f --tail 50
```

### Отладка ошибок (Crash Reporting)
Так как автоматического репортинга нет, при возникновении ошибок у пользователей (например, "белый экран" в мобильном приложении или 500 ошибка на бэкенде), необходимо:
1. Запросить у пользователя время возникновения ошибки.
2. Вручную искать соответствующие записи в логах Docker на сервере.
3. Проверять логи Nginx (если запрос не дошел до бэкенда).

--- FILE: docs/topics/Event-Registration-Flow.md ---
# Поток данных: Регистрация на событие

В этом документе описывается путь данных от нажатия кнопки "Пойду" в мобильном приложении до записи в базу данных PostgreSQL.

## Диаграмма последовательности

```mermaid
sequenceDiagram
    autonumber
    actor User as Mobile App (Client)
    participant GW as Gateway (BFF)
    participant API as Club API (Legacy)
    participant DB as PostgreSQL
    participant Worker as Notification Worker

    User->>GW: POST /api/events/{id}/register
    Note right of User: Header: Authorization <token>
    
    rect rgb(240, 240, 240)
        note right of GW: Auth Middleware
        GW->>GW: Validate Session (Redis)
        GW->>GW: Extract User ID
    end
    
    GW->>API: POST /internal/events/{id}/join (X-User-ID)
    
    API->>DB: Check Event Status & Slots
    alt Event Full
        API-->>User: 409 Conflict (Sold Out)
    else Success
        API->>DB: INSERT INTO events_users (audit=0)
        DB-->>API: Success
        
        par Async Notifications
            API->>DB: NOTIFY "events" payload
            DB->>Worker: Trigger PgQueue
            Worker->>User: Send Push "You are registered"
        end
        
        API-->>User: 200 OK {status: "registered"}
    end
```

## 1. Инициирование запроса (Mobile App)

Пользователь нажимает "Записаться" на экране события.
*   **Source:** `club-client`
*   **Target:** `club-gateway-m` (порт 8004 в dev)
*   **Payload:** Зависит от метода (REST в legacy или GraphQL в будущем).
*   **Auth Header:** `Authorization: Bearer <session_token>`

## 2. Прохождение через Gateway (`club-gateway-m`)

Гейтвей выступает как центральная точка входа (BFF):
1.  **Auth Middleware:** Проверяет токен в Redis.
2.  **Context Injection:** Извлекает `user_id` и добавляет его в заголовок `X-User-ID`.
3.  **Routing:** Проксирует запрос в основной сервис `club-api` (порт 8000).

## 3. Обработка в `club-api` (Legacy Core)

Запрос попадает в обработчик `backend/apps/club-api/app/routes/endpoints/event.py`.

### Валидация и бизнес-логика
1.  **Проверка события:** Существует ли `event_id` и открыта ли еще регистрация.
2.  **Проверка прав:** Не заблокирован ли пользователь.
3.  **Запись в БД:** Основная логика записи находится в модуле `app/models/user.py` (методы работы с участием пользователя). Выполняется `INSERT` в таблицу связей `events_users`.

## 4. Слой Базы Данных (PostgreSQL)

*   **Таблица:** `events_users`
*   **Поля:**
    *   `event_id`: ID мероприятия.
    *   `user_id`: ID пользователя.
    *   `audit`: Статус (0 - зарегистрирован, 1 - подтвержден).
    *   `time_create`: Время записи.

## 5. Побочные эффекты (Side Effects)

После успешной записи в БД могут срабатывать следующие механизмы:

*   **Postgres NOTIFY:** Система может отправить сигнал через `LISTEN/NOTIFY`.
*   **Push-уведомления:** Сервис `club-api` (через `app/helpers/push.py`) может инициировать отправку пуша менеджеру события или самому пользователю.
*   **Email:** Если настроено, отправляется подтверждение на почту.
--- FILE: docs/topics/File-Storage.md ---
# Работа с файлами (Club Media)

Сервис `club-media` отвечает за загрузку, обработку (ресайз) и хранение статических файлов (аватарки, иконки событий, фото отчетов).

> **⚠️ Legacy Warning:**
> Сервис использует **прямую запись на файловую систему** сервера. S3 или облачные хранилища в текущей версии **не используются**.

## Архитектура хранения

Файлы сохраняются по абсолютным путям, жестко прописанным в коде (`backend/apps/club-media/app/routes/endpoints/file.py`).

### Основные директории

| Тип контента | Путь на сервере | Публичный URL |
|--------------|-----------------|---------------|
| Аватары пользователей | `/var/www/media.clubgermes.ru/html/avatars/` | `https://media.clubgermes.ru/avatars/{id}.jpg` |
| Иконки событий | `/var/www/static.clubgermes.ru/html/events/{id}/` | `https://static.clubgermes.ru/events/{id}/icon.png` |
| Фото новостей | `/var/www/static.clubgermes.ru/html/news/{id}/` | `https://static.clubgermes.ru/news/{id}/img.jpg` |
| Новые медиа (UUID) | `/var/www/media.clubgermes.ru/html/n/` | `https://media.clubgermes.ru/n/{hash}.jpg` |

## Процесс загрузки

1.  **Auth:** Клиент отправляет токен. Сервис проверяет его через внешний запрос к `https://eta.clubgermes.ru:5007` (Auth Service).
2.  **Processing:** Загруженное изображение обрабатывается библиотекой **Pillow (PIL)**:
    *   Конвертация в JPEG/PNG.
    *   Ресайз (thumbnail) до 320x320 или 200x200.
3.  **Storage:** Файл записывается на диск через `aiofiles`.

## Локальная разработка

Так как сервис пытается писать в `/var/www/...`, локальный запуск на macOS/Windows без прав root или предварительно созданных папок **приведет к ошибке**.

**Решение для локального запуска:**
1.  Создать необходимые директории локально и дать права текущему пользователю:
    ```bash
    sudo mkdir -p /var/www/media.clubgermes.ru/html/avatars
    sudo mkdir -p /var/www/static.clubgermes.ru/html/events
    sudo chown -R $(whoami) /var/www/
    ```
2.  Или (лучше) изменить пути в коде на относительные/конфигурируемые (требует рефакторинга).

--- FILE: docs/topics/Legacy-Internals.md ---
# Внутреннее устройство Legacy (club-api)

> **⚠️ Важно:** Этот раздел описывает архитектуру старого монолита `club-api`. Новый код должен использовать современные подходы (Tortoise ORM, DI), но для поддержки текущей системы необходимо понимать эти механизмы.

В `club-api` **нет стандартной ORM** (как SQLAlchemy). Вместо этого используется самописная асинхронная обертка над драйвером `asyncpg`.

## 1. Работа с базой данных (`PgBank`)

Весь доступ к БД осуществляется через глобальный объект контекста приложения (обычно доступен как `api` или `request.app`).

**Исходный код:** `backend/apps/club-api/app/core/pg.py`

### Основные методы

Вместо моделей и сессий используются сырые SQL-запросы. Пример типичного обработчика:

```python
async def get_user_data(request):
    # Получение контекста (обычно доступен через request.app)
    api = request.app
    user_id = 100 

    # 1. Получение одной строки (возвращает dict-like Record)
    user = await api.pg.club.fetchrow(
        "SELECT * FROM users WHERE id = $1", 
        user_id
    )

    # 2. Получение списка строк
    events = await api.pg.club.fetch(
        "SELECT * FROM events WHERE active = $1",
        True
    )

    # 3. Получение одного значения
    count = await api.pg.club.fetchval("SELECT count(*) FROM users")

    # 4. Выполнение команды (без возврата данных)
    await api.pg.club.execute(
        "UPDATE users SET active = $1 WHERE id = $2",
        False, user_id
    )
    
    return {"user": user, "count": count}
```

### Особенности `PgBank`
1.  **JSONB:** Автоматически сериализует и десериализует поля типа `jsonb` (используя быстрый `orjson`). Не нужно делать `json.loads()` вручную.
2.  **Timestamps:** Автоматически конвертирует `datetime` в timestamp (int) и обратно.
3.  **Транзакции:** Есть встроенный механизм защиты от зависших транзакций (тайм-аут `MAX_TRANSACTION_TIME`).

---

## 2. Система событий (`PgQueue`)

Система использует механизм **PostgreSQL LISTEN/NOTIFY** для реализации реактивности (отправка уведомлений, обновление кэшей).

**Исходный код:** `backend/apps/club-api/app/core/pgqueue.py`

### Как это работает

1.  **Триггер в БД:** Когда что-то меняется в важных таблицах, триггер (или хранимая процедура) выполняет SQL-команду:
    ```sql
    NOTIFY events, '{"type": "new_registration", "user_id": 123}';
    ```
2.  **Слушатель (`PgQueue`):** При старте приложения запускается фоновая задача, которая подписывается на канал `events` с помощью библиотеки `asyncpg_listen`.
3.  **Обработчик:**
    *   Получает JSON-пейлоад.
    *   Имеет защиту от спама ("debounce"): обрабатывает события не чаще, чем раз в 2 секунды (`sleep(2)`).
    *   Вызывает callback-функцию, которая маршрутизирует событие дальше (например, в WebSocket или Push-сервис).

### Пример использования

Если вы добавляете новую логику уведомлений:
1.  Убедитесь, что БД отправляет `NOTIFY` в канал `events`.
2.  Логика обработки находится в `app/models/notification.py` (или том месте, которое передается как callback при инициализации).

---

## 3. Конфигурация (`.toml`)

В отличие от стандартных `.env` файлов, legacy-сервис использует **TOML-файлы** для конфигурации.

**Расположение:** `backend/apps/club-api/app/config/*.toml`

*   `settings.toml` — основные настройки.
*   `pg.toml` — параметры подключения к базе данных.
*   `info.toml` — метаданные сервиса.

> **Внимание:** Изменение `.env` файла в корне может **не повлиять** на настройки `club-api`, если они жестко прописаны в TOML. Всегда проверяйте содержимое `app/config/`.

---

## 4. Кастомный упаковщик (`Packager`)

Для работы с кэшем в Redis используется нестандартный формат сериализации.

**Исходный код:** `backend/apps/club-api/app/utils/packager.py`

*   **Формат:** Данные хранятся в строках с префиксом типа, например `type:gzip:base64_data`.
*   **Проблема:** Стандартные библиотеки Redis не смогут прочитать эти данные.
*   **Решение:** Если вам нужно читать кэш legacy-сервиса из нового кода, придется портировать логику распаковки из `packager.py`.

---

## 5. Ограничения WebSockets

WebSocket-сервер в `club-api` реализован с серьезным архитектурным ограничением.

**Исходный код:** `backend/apps/club-api/app/core/api.py`

*   **Stateful:** Список активных подключений хранится в оперативной памяти процесса Python (`self.store['websockets']`).
*   **Не масштабируется:** Если запустить несколько экземпляров `club-api` (например, в Kubernetes), они **не будут знать** о сокетах друг друга.
    *   *Сценарий сбоя:* Пользователь А подключен к Инстансу 1. Триггер срабатывает в Инстансе 2. Инстанс 2 пытается отправить уведомление пользователю А, но не находит его в своей памяти. Уведомление не доставляется.
## 6. Миграции базы данных

В проекте используется два разных подхода к изменению схемы данных:

### Новые сервисы (club-events)
Используется инструмент миграций **Aerich** (для Tortoise ORM). Миграции хранятся в папке сервиса и применяются автоматически или через CLI.

### Legacy (club-api)
Для старого монолита **автоматическая система миграций отсутствует**.
*   **Метод:** Все изменения схемы (CREATE TABLE, ALTER TABLE) выполняются **вручную** через SQL-консоль (psql) или GUI-клиенты (DBeaver).
*   **Порядок:** Перед деплоем кода, требующего изменений в БД, разработчик должен самостоятельно применить необходимые SQL-скрипты на продакшн-базе.
*   **Риски:** Отсутствие контроля версий схемы БД требует повышенной осторожности. Рекомендуется сохранять SQL-скрипты изменений в папке `infrastructure/postgres/` для истории.

--- FILE: docs/topics/Manager-Architecture.md ---
# Архитектура и Структура кода

Приложение построено как **SPA** (Single Page Application) с кастомной реализацией маршрутизации и слоя данных.

## Структура папок (`src/`)

```text
src/
├── components/     # Переиспользуемые UI-компоненты (Avatar, Charts, Inputs)
├── data/           # Статические данные (константы, списки)
├── helpers/        # Утилиты и ядро логики
│   ├── request.ts    # Обертка над XHR для API запросов
│   ├── websocket.ts  # Управление WS соединением
│   ├── entity.ts     # Базовый класс для моделей данных
│   └── collector.ts  # Менеджер очереди запросов
├── layouts/        # Обертки страниц (Main, Auth, Error)
├── libs/           # Сторонние или сложные кастомные модули
│   └── Router/       # Собственный движок маршрутизации
├── queries/        # Описания API энпоинтов (Паттерн "Query Object")
├── routes/         # Конфигурация маршрутов
├── stores/         # Глобальные Svelte сторы
└── views/          # Страницы приложения (экраны)
```

## Data Flow (Слой данных)

В приложении используется кастомный паттерн **Entity/Collector**.

1.  **Queries (`src/queries/`)**: Здесь описываются модели данных и методы их получения. Это не просто функции, а объекты, содержащие `model` (структура данных по умолчанию) и `retriever` (асинхронная функция запроса).
2.  **Entity (`src/helpers/entity.ts`)**: Класс-обертка, который связывает `Query` с состоянием загрузки (`loading store`).
3.  **Collector (`src/helpers/collector.ts`)**: Центральный диспетчер запросов. Вместо прямого вызова API, компоненты отправляют задачи в `collector.get()`.
4.  **Transport (`src/helpers/request.ts`)**: Низкоуровневая обертка над **XMLHttpRequest**.
    *   **Внимание:** Используется `XMLHttpRequest`, а не `fetch` или `axios`.
    *   Обрабатывает кастомные заголовки `x-binding-*`.

### Пример использования (в компоненте):

```typescript
/* Инициализация Entity */
const userSearchHandler = new Entity({
    model: userSearch.model,
    retriever: userSearch.retriever,
    onSuccess: (data) => { /* обработка */ }
});

/* Вызов через Collector */
function get() {
    collector.get([
        [ userSearchHandler, { filter: '...' } ]
    ]);
}
```

## State Management

Используются нативные **Svelte Stores**:
*   `src/stores/user.ts`: Данные текущего администратора. Сохраняются в localStorage.
*   `src/stores/token.ts`: Токен авторизации.
*   `src/stores/states.ts`: Глобальные флаги (loading, connect, api urls).
--- FILE: docs/topics/Manager-Auth.md ---
# Авторизация и Безопасность

## Процесс входа

1.  Пользователь вводит данные на странице `/auth` (`src/views/Login.svelte`).
2.  Используются запросы из `src/queries/auth.ts`:
    *   `userSetCode` (запрос SMS/Email кода).
    *   `userLogin` (вход по паролю).
    *   `userValidateCode` (вход по коду).
3.  При успешном ответе сервер возвращает объект, содержащий `_token` и `_user`.

## Хранение сессии

*   **Токен:** Хранится в `localStorage` с префиксом.
    *   Ключ: `___:token` (реализовано в `src/helpers/storage.ts`).
    *   При каждом `XMLHttpRequest` токен автоматически добавляется в тело запроса (поле `_token`), а не в заголовки Authorization (особенность `src/helpers/request.ts`).
    *   В GraphQL запросах токен передается в заголовке `Authorization: TOKEN ...`.

## WebSocket интеграция

После авторизации (`src/helpers/auth.ts` -> `init()`):
1.  Устанавливается соединение с `VITE_WSO_URL`.
2.  Отправляется сообщение `register` с токеном.
3.  Сервер шлет события (`message`), которые обрабатываются через `src/helpers/notifications.ts`.

## Ролевая модель (Client-side)

Проверка прав осуществляется в `src/layouts/Main/index.svelte` и Guards.
*   Роли хранятся в массиве `$user.roles`.
*   Основные роли: `admin`, `manager`, `moderator`, `chief`, `community manager`.
--- FILE: docs/topics/Manager-Hidden-Gems.md ---
# 💎 Hidden Gems & Technical Debt

Раздел для разработчиков, описывающий неочевидные решения, хардкод и места, требующие особого внимания.

## 1. Хардкод прав доступа (Hardcoded User IDs)

В коде присутствует проверка прав доступа не только по ролям, но и **напрямую по ID пользователей**. Это критический технический долг.

*   **Файл:** `src/views/Home.svelte`
    *   `ifMegaAccess`: ID `10069`, `8000`, `10298`, `10170` имеют доступ к отчетам и отправке ИИ.
    *   `ifBossAccess`: ID `10069`, `10170` (помимо админов).
    *   Переменная `organizer`: ID `10094`.
*   **Файл:** `src/views/Users.svelte`
    *   Логика `ifAccessToUpdateRating`: ID `10069` имеет особые права на обновление рейтингов.

**Риск:** При смене ID пользователей в базе данных или увольнении сотрудников эти проверки перестанут работать или дадут доступ не тем людям.

## 2. Кастомный Router

Используется самописный роутер в `src/libs/Router`.
*   **Особенность:** Он использует `History API`, но логика парсинга параметров (особенно Query Params и регулярных выражений в путях) реализована вручную.
*   **Риск:** Может не поддерживать стандартные фичи (nested routes, lazy loading) так, как это делают стандартные библиотеки, и сложен в отладке для новых разработчиков.

## 3. XMLHttpRequest вместо Fetch

В `src/helpers/request.ts` используется `XMLHttpRequest`.
*   Это устаревший подход. Он не поддерживает `Promises` нативно (хотя обернут в Promise вручную).
*   Обработка ошибок реализована через кастомные коды (`timeoutException`, `abortException`).

## 4. "Entity" Pattern

Вся работа с данными идет через связку `Entity` + `Collector`.
*   Это создает неявную очередь запросов.
*   Данные не возвращаются напрямую из функции вызова (как `await fetch()`), а обновляют реактивную переменную внутри `Entity`. Это "Reactive" подход, но реализованный вручную.

## 5. Префиксы в LocalStorage

Для работы с локальным хранилищем используется хелпер `src/helpers/storage.ts`, который добавляет префикс `___` ко всем ключам и сериализует типы данных (сохраняет тип `number`, `boolean` и т.д. в строке вида `number|123`).
--- FILE: docs/topics/Manager-Overview.md ---
# Club Manager: Обзор и Стек

**Club Manager** — это административная панель для управления Клубом (клиентами, событиями, встречами). Приложение построено как гибридное решение: оно может работать как в браузере, так и в виде нативного десктопного приложения.

## Технологический стек

Проект использует современный стек на базе Svelte 4 и TypeScript, упакованный в Tauri.

| Компонент | Технология | Версия | Описание |
|---|---|---|---|
| **Core** | **Svelte** | 4.x | Основной UI-фреймворк. |
| **Build Tool** | **Vite** | 5.x | Сборщик и Dev-сервер. |
| **Language** | **TypeScript** | 5.x | Строгая типизация. |
| **Desktop Runtime** | **Tauri** | 2.0 (Beta) | Обертка для создания нативных приложений (macOS, Windows, Linux). |
| **Mobile Runtime** | **Capacitor** | 7.x | (Опционально) Возможность сборки под Android/iOS. |
| **Styling** | **TailwindCSS** | 3.x | Утилитарные классы. |
| **UI Kit** | **DaisyUI** | 4.x | Компоненты поверх Tailwind (тема `emerald`). |

## Основные библиотеки

В проекте используется ряд специфических решений вместо стандартных библиотек:

*   **Routing:** Собственная реализация (`src/libs/Router`). Не используется `svelte-routing` или `svelte-kit`. Поддерживает Layouts и Guards.
*   **State Management:** Нативные **Svelte Stores** (`writable`, `readable`, `derived`).
*   **Charts:** `chart.js` + `chartjs-plugin-datalabels` для аналитики и воронок продаж.
*   **Date Picker:** `date-picker-svelte`.

## Взаимодействие с ОС (Tauri)

Приложение использует Tauri API для взаимодействия с операционной системой:
*   **Shell:** Для открытия ссылок в браузере по умолчанию.
*   **Notification:** Нативные уведомления ОС.
*   **Window:** Управление окнами (размеры, полноэкранный режим).
*   **Updater:** (В планах/частично) Механизм обновлений.

> **Важно:** Проект находится в стадии миграции на Tauri 2.0 Beta, что может вызывать несовместимость с некоторыми плагинами версии 1.x.
--- FILE: docs/topics/Manager-Setup.md ---
# Запуск и Сборка

Инструкция по развертыванию приложения `club-manager` для локальной разработки и сборки релизов.

## Предварительные требования

*   **Node.js** 20+
*   **Rust** (последняя стабильная версия) — требуется для сборки Tauri.
*   **XCode** (для macOS) или **C++ Build Tools** (для Windows) — системные зависимости Tauri.

## Настройка окружения

Приложение использует Vite, поэтому переменные окружения должны начинаться с `VITE_`.

1.  Скопируйте `.env.example` в `.env.local` (этот файл игнорируется git).
2.  Настройте URL-адреса API:

```bash
VITE_API_URL=http://localhost:8000       # Основной REST API
VITE_WSO_URL=ws://localhost:8000         # WebSocket сервер
VITE_MEDIA_URL=http://localhost:8005     # Медиа-сервер (аватарки, файлы)
VITE_GRAPHQL_URL=http://localhost:8003   # GraphQL API
```

## Локальный запуск

### Режим браузера (быстрая разработка)

Запускает только фронтенд сервер. Нативные функции Tauri будут недоступны или замоканы.

```bash
npm install
npm run dev
```
Доступно по адресу: `http://localhost:1420`

### Режим Desktop (Tauri)
Запускает приложение в нативном окне. Требует компиляции Rust-части.

```bash
npm run tauri dev
```

## Сборка Production

Сборка создает оптимизированный билд и инсталляторы (dmg, exe, deb).

```bash
npm run tauri build
```

Артефакты сборки появятся в:
*   `src-tauri/target/release/bundle/`

> **Примечание:** Для сборки под конкретную платформу (например, `.exe`) команду нужно выполнять на соответствующей ОС или использовать CI/CD.
--- FILE: docs/topics/Mobile-Architecture.md ---
# Архитектура Mobile Client

Архитектура приложения идентична `club-manager`, что указывает на единый стиль разработки в компании (Service-Oriented Frontend).

## Структура папок

*   `src/libs/Router/` — Кастомный роутер.
*   `src/queries/` — Слой API (описание запросов).
*   `src/helpers/` — "Движок" приложения (`entity.ts`, `collector.ts`, `request.ts`).
*   `src/views/` — Экраны приложения.
*   `src/components/` — UI компоненты.

## Navigation

Не используется ни `React Navigation`, ни `Expo Router`.
Реализован **собственный роутер** на базе History API:
*   Файл: `src/libs/Router/router.ts`.
*   Класс `Router` управляет стеком представлений.
*   Компонент `<RouterView />` в `App.svelte` рендерит текущую страницу.
*   Поддерживает "Гарды" (`guards.ts`) для проверки авторизации.

## API Layer & Data Flow

Используется паттерн **Entity + Collector**.
*   **Collector** (`src/helpers/collector.ts`) собирает запросы в очередь.
*   **Request** (`src/helpers/request.ts`) использует `XMLHttpRequest` (не `fetch`).
*   Логика получения данных вынесена из компонентов в файлы `queries/*.ts`.

**Пример:**
```typescript
/* src/views/Home/Home.svelte */
const eventsFeedHandler = new Entity({
    model: eventsFeed.model,
    retriever: eventsFeed.retriever, // Лежит в queries/event.ts
    onSuccess: (data) => { /* update store */ }
});

/* Вызов */
collector.get([ [eventsFeedHandler, { ...params }] ]);
```

## State Management

Используются **Svelte Stores**:
*   `src/stores/user.ts`: Данные пользователя.
*   `src/stores/token.ts`: Токен авторизации.
*   `src/stores/states.ts`: Глобальное состояние UI (loading, safe-areas).
--- FILE: docs/topics/Mobile-Auth.md ---
# Авторизация и Регистрация

Модуль отвечает за аутентификацию пользователей, регистрацию новых членов клуба и привязку устройства для Push-уведомлений.

## Экран Входа (Login)

Экран реализован в компоненте `src/views/Login/Login.svelte`. Поддерживает три стратегии входа, переключаемые через табы.

### 1. Вход по номеру телефона / Email
Основной сценарий для пользователей без пароля.

**Шаг 1: Ввод данных**
![Login Phone](auth-login-step1-phone.png) { width="200" }

**Шаг 2: Ввод кода**
*(Скриншот ввода кода)*

1.  Пользователь вводит номер или Email.
2.  Нажимает **"Получить код"**.
3.  Клиент вызывает `POST /login/mobile` (или `/email`).
4.  Сервер отправляет OTP (One Time Password).
5.  Пользователь вводит код, клиент вызывает `POST /login/mobile/validate`.

### 2. Вход по паролю
Используется администраторами или пользователями, установившими пароль в профиле.

![Login Password](auth-login-step1-password.png) { width="200" }

*   Вызывается метод `POST /login`.
*   Токен доступа сохраняется в `localStorage` с ключом `___:token`.

## Пост-авторизационная логика (Post-Login)

Сразу после успешного получения токена (в `src/helpers/auth.ts`) происходят следующие действия:

1.  **Сохранение состояния:** Данные пользователя (`_user` из ответа) записываются в глобальный Svelte Store (`user.push(data._user)`).
2.  **WebSocket:** Инициализируется постоянное соединение через `websocket.establish()`. Это критично для получения уведомлений в реальном времени.
3.  **Редирект:** Компонент `src/App.svelte` реактивно отслеживает изменение `user.id`. Как только ID становится доступным, происходит перенаправление:
    *   Если есть сохраненный маршрут (`onLogin`), пользователь переходит туда.
    *   Иначе — на главный экран (`/`).

## Экран Регистрации

Реализован в `src/views/Registration/Registration.svelte`. Это единая форма для создания полноценного бизнес-профиля резидента.

![Registration Screen](auth-registration-form.png) { width="200" }

**Отправляемые данные (`POST /new/register`):**
Регистрация ориентирована на B2B сегмент, поэтому помимо стандартных данных, собирается информация о бизнесе:
*   `name` — ФИО.
*   `company` — Название компании.
*   `position` — Должность.
*   `annual` — Годовой оборот.
*   `employees` — Количество сотрудников.
*   `catalog` — Отрасли деятельности.
*   `interests` — Профессиональные интересы.

**Особенности процесса:**
1.  **Двойная верификация:** Пользователь должен подтвердить и Email, и Телефон одновременно.
2.  Кнопка **"Получить коды"** отправляет запрос `POST /new/validate`, который инициирует рассылку OTP на оба канала связи.
3.  После ввода обоих кодов разблокируется кнопка **"Зарегистрироваться"**.

## Push-уведомления

При первом запуске приложение запрашивает права на отправку уведомлений.

![Push Permission](auth-push-notification-permission-prompt.png) { width="200" }

*   **Логика:** `src/App.svelte` -> `setupFCM()`.
*   **Регистрация:** FCM-токен устройства отправляется на бэкенд через `POST /register/device`.
*   **Обработка:** При нажатии на пуш приложение использует `router.go()` для перехода к соответствующему разделу (например, к событию).

## Технические детали и Долг

### Обработка ошибок
Система использует централизованный механизм обработки ошибок API.
*   Бэкенд возвращает ошибки в поле `_alert`.
*   Транспортный слой (`src/helpers/request.ts`) перехватывает это поле.
*   Событие передается в шину `alertsPush`.
*   Компонент `src/components/Alerts` отображает ошибку пользователю в виде всплывающего уведомления (Toast) в верхней части экрана.

### Известные проблемы
*   **Валидация:** Используются простые Regex для проверки телефона (`[\d\s\(\)\-]{10,20}`). Это позволяет вводить номера в разных форматах, но может пропускать некорректные данные.
*   **Безопасность:** Токены хранятся в LocalStorage (WebView), а не в SecureStore устройства.
*   **Хардкод:** Обязательность полей "Компания" и "Оборот" зашита в код регистрации, что может требовать синхронизации при изменении бизнес-логики на бэкенде.
--- FILE: docs/topics/Mobile-Events.md ---
# 📅 Раздел «События» (Events)

**Файл:** `src/views/Events/Events.svelte`
**Маршрут:** `/events`

Центральный раздел для планирования участия в жизни Клуба. Сочетает в себе интерактивный календарь и бесконечную ленту предстоящих мероприятий с возможностью фильтрации.

| Список событий | Развернутый календарь |
|---|---|
| ![Events List](events-calendar-off.png) { width="300" } | ![Full Calendar](events-calendar-on.png) { width="300" } |

## 1. Структура интерфейса

Экран реализован как сложный гибридный интерфейс с использованием **CupertinoPane** для управления состоянием календаря.

### A. Верхняя панель (Header)
*   **Навигация:** Кнопка «Назад» (если переход был не из таб-бара).
*   **Заголовок:** «События».
*   **Фильтры:** Кнопка справа открывает модальное окно настроек (`src/views/Events/components/Filters/index.svelte`).
    *   *Индикация:* Бейдж с количеством активных фильтров (`activeEventsFiltersAmount`).
    *   *Опции:*
        1.  **Показывать календарь:** Переключает режим отображения при входе.
        2.  **Показывать ближайшие:** Включает/отключает отображение прошедших событий (параметр `future` в сторе).

### B. Интерактивный Календарь
Календарь имеет два состояния, переключаемых свайпом или кликом:

1.  **Слайдер (Collapsed):**
    *   **Компонент:** `CalendarSlider`.
    *   Горизонтальная лента дат (Swiper).
    *   *Индикаторы:* Цветные точки под датами показывают наличие событий определенных типов (цвета из `events.cfg.ts`).
2.  **Сетка месяца (Expanded):**
    *   **Компонент:** `Calendar`.
    *   Находится внутри `CupertinoPane` (шторка сверху).
    *   Позволяет быстро переключаться между месяцами и выбирать конкретную дату.
    *   *UX:* При выборе даты шторка автоматически сворачивается, обновляя список внизу.

### C. Лента событий
*   **Компонент:** `EventCard`.
*   **Группировка:** События группируются по датам. Если активен фильтр "Будущие", в списке появляется разделитель "Ближайшие события" (виртуальный ID `-1`).
*   **Анимация:** Плавное появление карточек (`fade`) при смене даты или фильтров.

---

## 2. Техническая реализация

### Data Flow & Caching
Логика загрузки оптимизирована для минимизации запросов:

*   **Query:** `eventsFeed` (`src/queries/event.ts`).
*   **Параметры:** Запрашивается диапазон дат (`from`, `to`), соответствующий видимому в календаре месяцу.
*   **Local Cache:** Полученные события сохраняются в локальный объект `events` с ключом вида `YYYYMMDD`. Это позволяет мгновенно отображать данные при переключении дат без повторных запросов к API.
*   **Entity:** Используется паттерн `Entity` для управления состоянием загрузки (`eventsFeedHandler.loading`).

### Конфигурация (`src/config/events.cfg.ts`)
Внешний вид (иконки, цвета) полностью управляется конфигом, что позволяет добавлять новые форматы без правки верстки.

```typescript
// Пример конфигурации формата
{
    format: 'tender',
    name: 'Тендерный разбор',
    color: 'primary brightness-90', // Используются utility-классы
    icon: '<svg...>' // Векторная иконка
}
```

---

## 3. Ключевые компоненты

| Компонент | Описание |
| :--- | :--- |
| **Calendar** | Полная сетка месяца. Генерирует массив дат (`createCalendarRange`). Управляет переключением месяцев. |
| **CalendarSlider** | Горизонтальный свайпер. Синхронизируется с основным календарем (`sync` flag). |
| **EventCard** | Карточка события. Содержит фоллбэк для изображений (`handleBgImageError`) — если обложка не загрузилась, ставится дефолтная. |
| **CupertinoPane** | Инициализируется в `swiperCreate`. Настроена с `inverse: true` (шторка сверху) и `breaks` для двух состояний высоты. |

---

## 4. Особенности UX

1.  **Синхронизация состояний:** Изменение даты в `Calendar` обновляет `CalendarSlider` и наоборот. Стор `eventsFilters` сохраняет состояние календаря (открыт/закрыт) между сессиями.
2.  **Реактивность:** Подписка на событие `events` (через WebSocket/Push) вызывает `refresh()`, обновляя расписание в реальном времени.
3.  **Обработка кликов:** В развернутом состоянии календаря клики по списку событий блокируются (`preventClicks: true` в настройках шторки), чтобы избежать случайных переходов.
--- FILE: docs/topics/Mobile-Hidden-Gems.md ---
# 💎 Подводные камни и Особенности

## 1. Хардкод ID пользователей

В клиентском приложении, как и в менеджере, есть логика, завязанная на конкретные ID.

*   **Файл:** `src/views/Event/components/UserCard/index.svelte`
    ```javascript
    /* Блокировка перехода в профиль для конкретного пользователя */
    on:click="{() => { if (user.id != 12114) router.go('/residents/' + user.id.toString()); }}"
    ```
*   **Файл:** `src/views/Polls.svelte`
    *   Проверка прав доступа для ID `10069` и `8000` (суперадмины/разработчики?).

## 2. Platform Specific Logic

В `src/App.svelte` есть проверки платформы через Capacitor Device плагин:
*   Определение Safe Area (отступов) работает только если `platform == 'ios' || platform == 'android'`.
*   Логика сканера штрих-кодов также обернута в проверку платформы. В браузере сканер работать не будет.

## 3. Особенности UI (Cupertino Pane)

Используется библиотека `cupertino-pane` для создания шторок (как в iOS).
*   Это не нативный компонент, а JS-эмуляция.
*   Может конфликтовать с глобальным скроллом страницы. Обратите внимание на классы `.pane` в `style.css`.

## 4. OTA Updates (Capgo)

В `capacitor.config.ts` прописан ключ для `CapacitorUpdater`.
*   `autoUpdate: true` (вероятно, по умолчанию).
*   URL обновлений: `http://ota.grizodubov.ru:5173`.
*   **Риск:** Если сервер OTA недоступен, приложение может долго пытаться проверить обновление при старте.

## 5. XMLHttpRequest

Использование `XMLHttpRequest` в 2025 году (в файле `src/helpers/request.ts`) — архаизм. В среде Capacitor (WebView) `fetch` работает нативно и более эффективно. Рекомендуется рефакторинг.
--- FILE: docs/topics/Mobile-Main.md ---
# Основные Экраны и Функции

Полный обзор функциональности клиентского мобильного приложения.

## 1. Экран «Монитор» (Home)
**Файл:** `src/views/Home/Home.svelte`
**Маршрут:** `/home`

Главный хаб приложения. Агрегирует активность и предоставляет доступ к инструментам.

![Home Screen](mobile-home-screen.png) { width="300" }

### Верхняя панель (Header)
Панель навигации содержит критически важные элементы управления:

*   **Профиль (слева):** Аватар пользователя. Нажатие открывает настройки (`/me`).
*   **Инструменты (справа):**
    1.  **Сканер:** Запуск камеры для считывания кодов.
    2.  **Мой QR:** Показ личного кода для обмена контактами.
    3.  **Центр уведомлений:** Иконка колокольчика с **бейджем** (счетчиком непрочитанных), привязанным к `bindings.notifications`.

### Лента контента

1.  **Карусель Событий (Events)**
    *   **Данные:** `eventsFeed` (события на сегодня и будущее).
    *   **UI:** Горизонтальный свайп карточек `EventCard`. Цвет карточки зависит от формата мероприятия (Тендер, Нетворкинг и др.).

2.  **Опросы (Polls)**
    *   **Компонент:** `PollCard`.
    *   **Логика:** Отображаются только активные опросы. Поддерживается множественный выбор и ввод своего варианта (custom). Ответы отправляются через `addVote`.

3.  **Избранные контакты**
    *   Быстрый доступ к сохраненным контактам.
    *   Кнопка **"Все контакты"** вызывает модальное окно (`CupertinoPane`) с полным списком.
    ![Contacts List](home-contacts-list-popup.png) { width="250" }

4.  **Потенциальные партнёры (AI Recommendations)**
    *   **Query:** `userRecommendations`.
    *   **Логика:** Список формируется на бэкенде на основе пересечения тегов спроса и предложения (`tags` vs `interests`).

---

## 2. Центр Уведомлений (Log)
**Файл:** `src/layouts/Main/components/Log/index.svelte`

Лента событий, требующих внимания пользователя. Открывается поверх основного экрана.

![Notifications Log](home-notifications-log.png) { width="300" }

### Типы событий
Система обрабатывает различные типы payload (`n.event`):

| Тип события | Описание UI | Действие |
| :--- | :--- | :--- |
| **arrive** | "Имя Фамилия прибыл на мероприятие..." | Переход в профиль или к событию |
| **manager_connection_add** | Предложение встречи | Кнопки **«Согласиться»** / **«Отклонить»** |
| **manager_connection_response** | Ответ на предложение | Индикация статуса (принято/отклонено) |
| **online_request** | Запрос на онлайн-встречу | Переход к согласованию слотов времени |

---

## 3. Профиль пользователя (Settings/Me)
**Файл:** `src/views/Settings/Settings.svelte`

Управление личными данными и анкетой резидента.

![User Profile](user-profile-screen.png) { width="300" }

### Функциональные блоки
1.  **Личные данные:**
    *   Редактирование аватара (с кропером `UploadAvatar`).
    *   ФИО, Должность, Компания.
    *   *Важно:* Смена Email/Телефона требует подтверждения через код (`userChange...`).
2.  **Бизнес-метрики:** Оборот, сотрудники, год основания (с настройками приватности).
3.  **Тегирование (Tagging System):**
    *   Используются справочники `tagList`.
    *   **Категории:**
        *   `company_scope` (Специализация)
        *   `company_needs` (Потребности)
        *   `personal_expertise` (Компетенции)
        *   `hobbies` (Увлечения)
4.  **Управление аккаунтом:** Выход и удаление профиля (soft delete на 2 недели).

---

## 4. QR Инструменты
**Файл:** `src/views/Home/components/`

Инструменты для взаимодействия в офлайне.

### Сканер (ScannerButton)
*   **Библиотека:** `@capacitor-mlkit/barcode-scanning`.
*   **UI:** При активации интерфейс становится прозрачным (`barcode-scanner-active`), отображается рамка наведения.
*   **Логика:**
    *   `type: 'user'` → Открывает профиль резидента.
    *   `type: 'event'` → Регистрирует на событие (`QREventRegistration`) и открывает его.

![Camera Permission](home-camera-permission-prompt.png) { width="250" }

### Мой QR (QRButton)
*   **Query:** `QRShow`.
*   **UI:** Показывает модальное окно с персональным QR-кодом пользователя для предъявления на входе или обмена контактами.
--- FILE: docs/topics/Mobile-Meetings.md ---
# 🤝 Раздел «Встречи и контакты» (Meetings)

**Файл:** `src/views/Meetings/Meetings.svelte`
**Маршрут:** `/meetings`

Единый центр управления всеми типами коммуникаций резидента: запланированными онлайн-встречами, запросами на общение и архивом прошедших контактов.

| Назначенные встречи | Запрошенные |
|---|---|
| ![Scheduled Meetings](meetings-scheduled.png) { width="300" } | ![Requested Meetings](meetings-requested.png) { width="300" } |

### 1. Структура интерфейса

Экран организован с использованием вкладок-фильтров, которые переключают контекст отображения данных.

#### A. Вкладки навигации (Tabs)
Панель переключения режимов отображения, реализованная как группа кнопок (`src/views/Meetings/Meetings.svelte`, строки 282-321):

1.  **Назначенные** (активна по умолчанию)
    *   Показывает список подтвержденных и предстоящих встреч.
    *   *Логика:* `!archive && !requests`.
    *   *Источник данных:* `meetingsFiltered`, `meetingsOfflineFiltered`, `meetingsOnlineFiltered`.

2.  **Запрошенные**
    *   Показывает входящие и исходящие запросы на онлайн-встречи, ожидающие подтверждения.
    *   *Логика:* `requests = true`.
    *   *Индикация:* Бейдж с количеством новых запросов (данные из стора `bindings`).
    *   *Источник данных:* `meetingsRequestsFiltered`.

3.  **Архив**
    *   История прошедших встреч и обменов контактами.
    *   *Логика:* `archive = true`.
    *   *Функции:* Возможность оценить прошедшую встречу (Рейтинг / Комментарий).
    *   *Индикация:* Статистика (Количество оцененных / Всего).

#### B. Список встреч
Основная область контента. Карточки рендерятся динамически в зависимости от выбранной вкладки и типа встречи.

**Типы карточек:**
*   **EventCard:** Встречи, запланированные в рамках офлайн-мероприятий.
    *   *Компонент:* `src/views/Meetings/components/EventCard/index.svelte`.
*   **OnlineCard:** Запланированные онлайн-встречи.
    *   *Компонент:* `src/views/Meetings/components/OnlineCard/index.svelte`.
*   **OfflineCard:** Факт обмена контактами (цифровая визитка).
    *   *Компонент:* `src/views/Meetings/components/OfflineCard/index.svelte`.
*   **RequestCard:** Запросы на встречу (в табе "Запрошенные").
    *   *Компонент:* `src/views/Meetings/components/RequestCard/index.svelte`.

#### C. Дополнительные фильтры (для Архива)
В режиме "Архив" появляется дополнительная кнопка фильтрации:
*   **"Показать только без оценки"**: Позволяет быстро найти встречи, требующие обратной связи.

---

### 2. Техническая реализация

#### Data Flow
Данные загружаются через единый агрегирующий запрос, который возвращает сразу все типы соединений для пользователя.

*   **Query:** `userEventsConnectionsAll` (`src/queries/user.ts`).
*   **Параметры:**
    *   `archive`: boolean (флаг архива)
    *   `requests`: boolean (флаг запросов)
    *   `dt`: текущая дата (для корректной фильтрации прошедших/будущих).
*   **Обработка:** Результат разбивается на массивы `meetings` (события), `meetingsOffline` (обмен контактами), `meetingsOnline` (онлайн) и `meetingsRequests` (запросы).

#### Логика фильтрации (`parseData`)
Фильтрация происходит на клиенте для мгновенного отклика при переключении табов "Назначенные/Архив", но при переключении на "Запрошенные" может инициироваться новый запрос данных.

```typescript
// Пример логики фильтрации для архива
const users = list[i].users.filter(u => {
    if (archive) {
        // В архив попадают только состоявшиеся встречи (state == true)
        if (u.connection.state) { return true; }
    } else {
        // В назначенные попадают несостоявшиеся (предстоящие)
        if (!u.connection.state) { return true; }
    }
});
```

#### Оценка встреч (Feedback Loop)
Для прошедших встреч реализована система оценки:
1.  Пользователь нажимает "Оценить встречу".
2.  Открывается модальное окно `ModalConfirmation`.
3.  Отправляется запрос `eventConnectionMark` / `offlineConnectionMark` / `onlineConnectionMark` в зависимости от типа встречи.

---

### 3. Особенности UX

1.  **Индикатор "ЗНАКОМЫ":**
    *   На аватаре пользователя отображается бейдж "ЗНАКОМЫ", если с этим человеком уже был контакт или встреча ранее (проверка через стор `meetings`).
2.  **Синхронизация с календарем:**
    *   При подтверждении онлайн-встречи (`userMeetingRequestConfirmation`) система проверяет доступные слоты времени.
3.  **Обработка статусов:**
    *   Карточки встреч имеют цветовую индикацию статуса (подтверждено / ожидание / отказ), реализованную через CSS классы в компонентах `ResidentCard*`.

---

### 4. Ключевые компоненты раздела

| Компонент | Описание |
| :--- | :--- |
| **ResidentCard** | Базовая карточка участника встречи. Используется внутри `EventCard`. Содержит кнопки действий (принять/отклонить). |
| **RequestCard** | Карточка запроса. Содержит логику выбора слотов времени для онлайн-встречи. |
| **ModalConfirmation** | Универсальное модальное окно для подтверждения действий (оценка, отмена встречи). |
| **OnlineCard** | Карточка предстоящей онлайн-встречи с указанием времени и ссылкой на звонок (если есть). |

--- FILE: docs/topics/Mobile-Overview.md ---
# Club Client: Обзор и Стек

⚠️ **Важно:** Вопреки первоначальным ожиданиям, это приложение **не является** React Native проектом.
Это **Hybrid Application**, написанное на **Svelte 4**, которое рендерится в системном WebView с помощью **Capacitor**.

## Технологический стек

| Слой | Технология | Версия | Описание |
|---|---|---|---|
| **UI Framework** | **Svelte** | 4.2.19 | Реактивный компонентный фреймворк. |
| **Runtime** | **Capacitor** | 7.0.0 | Мост к нативным API (iOS/Android). |
| **Build Tool** | **Vite** | 5.4.19 | Сборщик проекта. |
| **Language** | **TypeScript** | 5.5.3 | Строгая типизация. |
| **Styling** | **TailwindCSS** | 3.4 | + DaisyUI для UI-кита. |
| **Updates** | **Capgo** | 7.x | OTA (Over-the-Air) обновления без пересборки в сторы. |

## Основные библиотеки

Вместо нативных библиотек React Native используются веб-решения и плагины Capacitor:

*   **Routing:** Кастомный роутер (`src/libs/Router`), идентичный тому, что в `club-manager`.
*   **Gestures:** `svelte-swipe-cards` для свайпов (Tinder-like интерфейс).
*   **UI Components:** `swiper` (слайдеры), `cupertino-pane` (нижние шторки/модалки).
*   **Native Features:**
    *   `@capacitor/camera` — фото.
    *   `@capacitor/push-notifications` — пуши.
    *   `@capacitor-mlkit/barcode-scanning` — сканирование QR.
    *   `capacitor-plugin-safe-area` — отступы под "челку" и "бороду" телефонов.

## Отличия от React Native

Так как это WebView приложение:
1.  Весь UI — это HTML/CSS.
2.  Производительность зависит от оптимизации DOM и JS.
3.  Навигация имитирует нативные переходы, но фактически это SPA (Single Page Application).
--- FILE: docs/topics/Mobile-Setup.md ---
# Запуск и Сборка

Приложение можно запускать в двух режимах: как обычный веб-сайт (для быстрой верстки) и как мобильное приложение (через эмулятор/устройство).

## Предварительные требования

*   Node.js 20+
*   XCode (для iOS) / Android Studio (для Android)
*   CocoaPods (для iOS)

## Конфигурация (.env)

Используется файл `.env` (или переменные среды при сборке). Основные переменные:
*   `API_URL` — адрес бэкенда (например, `http://localhost:8000`).
*   `EVENTS_API_KEY` — ключ доступа к API событий.

## Локальная разработка (Browser)

Самый быстрый способ для верстки UI без нативных функций.

```bash
npm install
npm run dev
```
Доступно по адресу: `http://localhost:3000` (порт может отличаться, см. консоль).

## Запуск в Эмуляторе (Capacitor)

Для тестирования нативных функций (камера, пуши, safe-area).

1.  **Сборка веб-части:**
    ```bash
    npm run build
    ```
    *Важно:* Capacitor берет файлы из папки `build` (настроено в `capacitor.config.ts`), а не `dist`.

2.  **Синхронизация с нативными проектами:**
    ```bash
    npx cap sync
    ```

3.  **Запуск:**
    *   **iOS:** `npx cap run ios` (откроет XCode).
    *   **Android:** `npx cap run android` (откроет Android Studio).

## OTA Обновления (Live Updates)

В проекте настроен плагин `@capgo/capacitor-updater`.
Конфигурация находится в `capacitor.config.ts`.
*   Позволяет обновлять JS/CSS бандл на лету, минуя App Store / Google Play.
*   Сервер обновлений: `http://ota.grizodubov.ru:5173` (указан в конфиге).
--- FILE: docs/topics/Project-Structure.md ---
# Структура проекта

Этот проект представляет собой монорепозиторий, объединяющий бэкенд-микросервисы, фронтенд-приложения и инфраструктурные скрипты.

## Общая схема

```text
club-platform/
├── backend/                  # Все бэкенд-сервисы (Python)
│   ├── apps/
│   │   ├── club-api/         # Основной API (Legacy Core)
│   │   ├── club-users/       # Сервис пользователей и авторизации
│   │   ├── club-comments/    # Сервис комментариев
│   │   ├── club-events/      # Целевая архитектура (Litestar + GraphQL)
│   │   ├── club-gateway-m/   # API Gateway для мобильного приложения
│   │   └── club-media/       # Сервис загрузки и обработки медиа
│   ├── setup-all.sh          # Скрипт первоначальной настройки
│   └── start-all.sh          # Скрипт запуска (используется Makefile)
│
├── frontend/                 # Фронтенд-приложения
│   ├── club-manager/         # Админ-панель (Svelte + Tauri)
│   ├── club-client/          # Мобильное приложение (React Native / Expo)
│   └── ...
│
├── infrastructure/           # Инфраструктура
│   ├── postgres/             # Init-скрипты для БД
│   └── ...
│
├── club-docs/                # Документация (Writerside)
├── Makefile                  # Главная точка входа для управления проектом
└── docker-compose.yml        # Инфраструктура (Postgres, Redis)
```

## Контекстная диаграмма (C4 Context)

```mermaid
C4Context
    title System Context Diagram - Club Germes Platform

    Person(client, "Club Member", "Мобильное приложение (iOS/Android)")
    Person(manager, "Club Manager", "Веб-админка")

    System_Boundary(club_system, "Club Platform Monorepo") {
        System(gateway, "API Gateway", "Auth, Routing, User Context")
        System(legacy_api, "Club API (Legacy)", "Core logic, Users, Chat, Feed")
        System(events_api, "Club Events (New)", "Events Management, GraphQL")
    }

    System_Ext(db, "Yandex Managed PostgreSQL", "Main Database")
    System_Ext(redis, "Redis", "Sessions, Cache, Pub/Sub")
    System_Ext(s3, "Yandex Object Storage", "Backups & Logs")
    System_Ext(fs, "Local File System", "Media Storage (Legacy)")

    System_Ext(sms_gate, "Beeline A2P", "SMS Sending")
    System_Ext(firebase, "Firebase (FCM)", "Push Notifications")
    System_Ext(telegram, "Telegram API", "Bot Notifications")
    System_Ext(mail_gate, "Club Mail Service", "Internal SMTP Relay")

    Rel(client, gateway, "Uses", "HTTPS/REST")
    Rel(manager, gateway, "Uses", "HTTPS/REST")

    Rel(gateway, legacy_api, "Proxies", "HTTP")
    Rel(gateway, events_api, "Proxies", "HTTP")

    Rel(legacy_api, db, "Reads/Writes", "asyncpg")
    Rel(events_api, db, "Reads/Writes", "TortoiseORM")
    Rel(legacy_api, redis, "Auth/Cache", "aioredis")

    Rel(legacy_api, sms_gate, "Sends SMS", "HTTP")
    Rel(legacy_api, firebase, "Sends Pushes", "HTTP")
    Rel(legacy_api, telegram, "Sends Messages", "HTTP")
    Rel(legacy_api, mail_gate, "Sends Emails", "HTTP")
    Rel(legacy_api, fs, "Stores Avatars/Images", "File I/O")
```

## Ключевые компоненты

### Backend
Весь бэкенд написан на **Python**.
Архитектура представляет собой набор микросервисов, работающих через **Honcho** в режиме разработки.

*   **Технологический стек:** Starlette, Uvicorn, asyncpg (или Tortoise ORM в новых сервисах).
*   **Межсервисное взаимодействие:** Преимущественно HTTP REST.
*   **База данных:** Единый инстанс PostgreSQL (разделение на схемы логическое).

#### Статусы сервисов
*   **club-api (Legacy):** Основной монолит, содержит большую часть бизнес-логики.
*   **club-events (Target):** Новый сервис на Litestar/GraphQL. Находится в стадии активной разработки и миграции функционала из монолита.
*   **club-gateway-m:** Точка входа для мобильного приложения (BFF).

### Frontend
*   **club-manager:** Настольное приложение для менеджеров клуба (Svelte).

### Infrastructure
Для локальной разработки используется гибридная схема:
*   **Docker:** Запускает только базы данных (Postgres, Redis).
*   **Local Process:** Микросервисы запускаются прямо в хост-системе через Python (venv).
--- FILE: docs/topics/Quick-Start.md ---
# Быстрый старт

Это руководство поможет вам развернуть проект `club-platform` локально за 5–10 минут.

## Требования

Перед началом убедитесь, что у вас установлены:
*   **Docker** и **Docker Compose**
*   **Python 3.10+** (рекомендуется 3.12)
*   **Make** (обычно предустановлен на macOS/Linux)
*   **Node.js** (для фронтенда)

## 1. Установка зависимостей

В корне проекта выполните команду для настройки инструментов разработки и виртуальных окружений:

```bash
make install-tools
```

> **Что происходит:**
> 1. Создается локальное окружение `.venv` для утилиты `honcho`.
> 2. Запускается скрипт `backend/setup-all.sh`.
> 3. Для каждого микросервиса в `backend/apps/` создается отдельный `venv` и устанавливаются зависимости из `requirements.txt`.

## 2. Запуск проекта

Для запуска используйте команду:

```bash
make dev
```

Эта команда:
1.  Поднимает инфраструктуру в Docker (Postgres на порту `5433`, Redis на `6379`).
2.  Запускает все микросервисы через `honcho` (Procfile).
3.  Включает режим `reload` — изменения в коде автоматически перезагружают сервисы.

> **Важно:**
> Если вы видите ошибки `bad interpreter` или `command not found`, попробуйте удалить папки `venv` внутри сервисов и запустить `make install-tools` заново.

## 3. Остановка

Чтобы корректно остановить всё:
1.  Нажмите `Ctrl + C` в терминале, где запущен `make dev`.
2.  Выполните команду для очистки контейнеров:

```bash
make down
```

## Troubleshooting (Решение проблем)

### Конфликт портов
Если при запуске вы видите ошибку `Address already in use`:
*   Проверьте, не запущен ли у вас локальный PostgreSQL на порту `5432`.
*   Docker Compose настроен мапить порт контейнера на **`5433`** (`5433:5432`), чтобы избежать конфликтов.
*   Убедитесь, что ваше приложение подключается именно к `5433`.

### Ошибки SSL подключения к БД
В логах может быть ошибка: `sslmode value "require" invalid when SSL support is not compiled in`.
*   **Локально:** SSL обычно отключен. Проверьте конфиг `pg.toml` или `.env`.
*   **Продакшн:** Managed PostgreSQL (Yandex/AWS) требует `sslmode=require`.

### Ошибки Redis
Если сервисы падают с ошибкой подключения к Redis:
*   Убедитесь, что контейнер `club-platform-redis-1` запущен (`docker ps`).
*   Проверьте хост Redis в конфиге: локально это `localhost`, внутри Docker-сети — `redis`.

## Полезные команды

| Команда | Описание |
|---------|----------|
| `make logs` | Просмотр логов всех контейнеров |
| `make clean` | Полная очистка (удаляет контейнеры и тома данных!) |
| `make ps` | Показать статус запущенных сервисов |

--- FILE: docs/topics/Onboarding.topic ---
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Добро пожаловать в Club Germes" id="Onboarding">

    <section-starting-page>
        <title>Club Germes Developer Onboarding</title>
        <description>
            Полное руководство по архитектуре, развертыванию и разработке платформы.
        </description>

        <spotlight>
            <a href="Project-Structure.md" type="development" summary="Структура монорепозитория и микросервисов">Структура проекта</a>
            <a href="Quick-Start.md" type="start" summary="Как запустить проект локально за 5 минут">Быстрый старт</a>
        </spotlight>

        <primary>
            <title>Архитектура и Потоки</title>
            <a href="Auth-Flow.md" summary="Как работает авторизация и сессии"/>
            <a href="Event-Registration-Flow.md" summary="Разбор бизнес-процесса регистрации на событие"/>
            <a href="Legacy-Internals.md" summary="Как работает PgBank, PgQueue и старый код"/>
        </primary>

        <secondary>
            <title>Справочники</title>
            <a href="API-Reference.md" summary="Описание API endpoints"/>
            <a href="Database-Schema.md" summary="Схема базы данных PostgreSQL"/>
            <a href="Business-Rules.md" summary="Неочевидные бизнес-правила и захардкоженные ID"/>
        </secondary>

    </section-starting-page>

</topic>