<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Добро пожаловать в Club Germes" id="Onboarding">

    <section-starting-page>
        <title>Club Germes Documentation</title>
        <description>
            Комплексная документация платформы Club Germes: архитектура, интерфейсы, бизнес-процессы и руководства для разработчиков, менеджеров и модераторов.
        </description>

        <spotlight>
            <a href="Project-Structure.md" type="development" summary="Структура монорепозитория, микросервисов и технологический стек">Структура проекта</a>
            <a href="Quick-Start.md" type="start" summary="Запуск проекта локально за 5 минут">Быстрый старт для разработчиков</a>
        </spotlight>

        <primary>
            <title>Интерфейсы платформы</title>
            <a href="Manager-Overview.md" summary="Панель менеджера - расширенное управление клиентами, событиями и аналитикой (27 модулей)">🎯 Manager - Панель менеджера</a>
            <a href="Moderator-Overview.md" summary="Панель модератора - управление пользователями, контентом и мониторинг (14 модулей)">🎛️ Moderator - Панель модератора</a>
            <a href="Mobile-Overview.md" summary="Мобильное приложение для резидентов - события, встречи, сообщества (11 модулей)">📱 Mobile - Мобильное приложение</a>
        </primary>

        <secondary>
            <title>Архитектура и бизнес-процессы</title>
            <a href="Auth-Flow.md" summary="Как работает авторизация, сессии и безопасность"/>
            <a href="Event-Registration-Flow.md" summary="Полный цикл регистрации на событие от заявки до участия"/>
            <a href="Business-Rules.md" summary="Бизнес-правила, роли пользователей и захардкоженные ID"/>
            <a href="Legacy-Internals.md" summary="PgBank, PgQueue и архитектура legacy-кода"/>
        </secondary>

        <misc>
            <cards>
                <title>Справочники и инфраструктура</title>
                <a href="API-Reference.md" summary="Полный справочник API endpoints"/>
                <a href="Database-Schema.md" summary="Схема базы данных PostgreSQL с описанием таблиц"/>
                <a href="File-Storage.md" summary="Работа с файлами и медиа-контентом"/>
                <a href="Background-Tasks.md" summary="Фоновые задачи и очереди"/>
                <a href="Deployment.md" summary="Развертывание и инфраструктура"/>
            </cards>
        </misc>

    </section-starting-page>

</topic>