<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Club Germes Documentation"
                 start-page="Onboarding.topic">

    <toc-element topic="Onboarding.topic"/>
    
    <toc-element toc-title="Гайд для новичка">
        <toc-element topic="Project-Structure.md"/>
        <toc-element topic="Quick-Start.md"/>
        <toc-element topic="Auth-Flow.md"/>
    </toc-element>

    <toc-element toc-title="Бизнес-процессы">
        <toc-element topic="Event-Registration-Flow.md"/>
        <toc-element topic="Business-Rules.md"/>
    </toc-element>

    <toc-element toc-title="Внутренности (Deep Dive)">
        <toc-element topic="Legacy-Internals.md"/>
        <toc-element topic="File-Storage.md"/>
        <toc-element topic="Background-Tasks.md"/>
    </toc-element>

    <toc-element toc-title="Инфраструктура">
        <toc-element topic="Deployment.md"/>
    </toc-element>

    <toc-element toc-title="Фронтенд (Manager)">
        <toc-element topic="Manager-Overview.md"/>
        <toc-element topic="Manager-Monitor.md"/>
        <toc-element topic="Manager-Statistics.md"/>
        <toc-element topic="Manager-Conversion.md"/>
        <toc-element topic="Manager-Inspection.md"/>
        <toc-element topic="Manager-Clients.md"/>
        <toc-element topic="Manager-Speakers.md"/>
        <toc-element topic="Manager-Events.md"/>
        <toc-element topic="Manager-Agents.md"/>
        <toc-element topic="Manager-Log.md"/>
        <toc-element topic="Manager-Views.md"/>
        <toc-element topic="Manager-Comments.md"/>
        <toc-element topic="Manager-Suggestions.md"/>
        <toc-element topic="Manager-Tags.md"/>
        <toc-element topic="Manager-Tags-Speakers.md"/>
        <toc-element topic="Manager-Connections.md"/>
        <toc-element topic="Manager-Tracks.md"/>
        <toc-element topic="Manager-Polls.md"/>
        <toc-element topic="Manager-Login.md"/>
        <toc-element topic="Manager-Setup.md"/>
        <toc-element topic="Manager-Architecture.md"/>
        <toc-element topic="Manager-Auth.md"/>
        <toc-element topic="Manager-Hidden-Gems.md"/>
    </toc-element>

    <toc-element toc-title="Фронтенд (Mobile)">
        <toc-element topic="Mobile-Overview.md"/>
        <toc-element topic="Mobile-Main.md"/>
        <toc-element topic="Mobile-Events.md"/>
        <toc-element topic="Mobile-Meetings.md"/>
        <toc-element topic="Mobile-Residents.md"/>
        <toc-element topic="Mobile-Communities.md"/>
        <toc-element topic="Mobile-Partners.md"/>
        <toc-element topic="Mobile-Setup.md"/>
        <toc-element topic="Mobile-Architecture.md"/>
        <toc-element topic="Mobile-Auth.md"/>
        <toc-element topic="Mobile-Hidden-Gems.md"/>
    </toc-element>

    <toc-element toc-title="Справочники">
        <toc-element topic="API-Reference.md"/>
        <toc-element topic="Database-Schema.md"/>
    </toc-element>

</instance-profile>
