<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Club Germes Documentation"
                 start-page="Onboarding.topic">

    <toc-element topic="Onboarding.topic"/>
    
    <toc-element toc-title="Гайд для новичка">
        <toc-element topic="Project-Structure.md"/>
        <toc-element topic="Quick-Start.md"/>
        <toc-element topic="Auth-Flow.md"/>
    </toc-element>

    <toc-element toc-title="Бизнес-процессы">
        <toc-element topic="Event-Registration-Flow.md"/>
        <toc-element topic="Business-Rules.md"/>
    </toc-element>

    <toc-element toc-title="Внутренности (Deep Dive)">
        <toc-element topic="Legacy-Internals.md"/>
        <toc-element topic="File-Storage.md"/>
    </toc-element>

    <toc-element toc-title="Справочники">
        <toc-element topic="API-Reference.md"/>
        <toc-element topic="Database-Schema.md"/>
    </toc-element>

</instance-profile>